In [ ]:
# %pip install faker

In [1]:
import pandas as pd
import csv
import random
import string
from faker import Faker
from collections import OrderedDict

fake = Faker()

In [2]:
random.seed(36)
Faker.seed(36)

In [3]:
# Generate Schools data
schools_data = []
list_of_schools = [
    'School of Science and Engineering',
    'John Gokongwei School of Management',
    'School of Humanities',
    'School of Social Sciences',
    'Gokongwei Brothers School of Education and Learning Design'
]

schools_data.append(['school_id', 'school_name'])
for i in range(5):
    schools_data.append([
        i+1, 
        list_of_schools[i]
    ])

In [4]:
schools_df = pd.DataFrame(schools_data[1:], columns=schools_data[0])
schools_df

   school_id                                        school_name
0          1                  School of Science and Engineering
1          2                John Gokongwei School of Management
2          3                               School of Humanities
3          4                          School of Social Sciences
4          5  Gokongwei Brothers School of Education and Lea...

In [5]:
# Generate Departments data
departments_data = []
list_of_departments = [
    'Department of Computer Science',
    'Department of Information Systems and Computer Science',
    'Department of Mathematics',
    'Department of Physics',
    'Department of Chemistry',
    'Department of Biology',
    'Department of Psychology',
    'Department of History',
    'Department of Philosophy',
    'Department of English',
    'Department of Filipino',
    'Department of Political Science',
    'Department of Economics',
    'Department of Communication',
    'Department of Legal Management',
    'Department of Marketing',
    'Department of Finance',
    'Department of Entrepreneurship'
]
school_of_dept = [1,1,1,1,1,1,4,4,3,3,3,4,4,4,2,2,2,2]

departments_data.append(['department_id', 'department_name', 'school_id'])
for i in range(18):
    departments_data.append([
        i+1,
        list_of_departments[i],
        school_of_dept[i]
    ])

In [6]:
departments_df = pd.DataFrame(departments_data[1:], columns=departments_data[0])
departments_df

,department_id,department_name,school_id
0,1,Department of Computer Science,1
1,2,Department of Information Systems and Computer...,1
2,3,Department of Mathematics,1
3,4,Department of Physics,1
4,5,Department of Chemistry,1
5,6,Department of Biology,1
6,7,Department of Psychology,4
7,8,Department of History,4
8,9,Department of Philosophy,3
9,10,Department of English,3
10,11,Department of Filipino,3
11,12,Department of Political Science,4
12,13,Department of Economics,4
13,14,Department of Communication,4
14,15,Department of Legal Management,2
15,16,Department of Marketing,2
16,17,Department of Finance,2
17,18,Department of Entrepreneurship,2

In [7]:
# Generate Students data
students_data = []
students_data.append([
    'student_id', 
    'student_name', 
    'year_level'
])
for i in range(1, 101):
    students_data.append([
        i, 
        fake.name(),
        random.randint(2, 5)
    ])

In [8]:
students_df = pd.DataFrame(students_data[1:], columns=students_data[0])
students_df.head(10)

   student_id      student_name  year_level
0           1     William Chung           4
1           2     Rachel Golden           2
2           3       Mark Wright           2
3           4    Jessica Castro           4
4           5      Laura Wilcox           2
5           6  Mrs. Renee Small           2
6           7     Caleb Jimenez           3
7           8       Kelly Lopez           3
8           9     Erika Mercado           4
9          10         Kirk Cruz           5

In [19]:
# Generate Classes data
# have to add school_id; class_cost; revenue
classes_data = []
classes_data.append([
    'class_id', 
    'department_id',
    'section_label',
    'units',
    'rate_per_unit',
    'class_year', 
    'class_semester',
    'class_type'
])
for i in range(1, 51):
    classes_data.append([
        i, 
        random.randint(1, 10),
        random.choice(string.ascii_uppercase),
        random.randint(1,3),
        random.choice([4500, 5000]),
        random.randint(2022, 2023),
        fake.random_element(OrderedDict([("1st", 0.4), ("2nd", 0.4), ("IS", 0.2)])), 
        fake.random_element(OrderedDict([("Lecture", 0.9), ("Lab", 0.1)]))
    ])

In [20]:
class_df = pd.DataFrame(classes_data[1:], columns=classes_data[0])
class_df.head(10)

,class_id,department_id,section_label,units,rate_per_unit,class_year,class_semester,class_type
0,1,7,B,1,5000,2022,1st,Lecture
1,2,9,H,1,5000,2022,2nd,Lecture
2,3,2,I,3,4500,2022,1st,Lecture
3,4,7,G,2,5000,2022,1st,Lecture
4,5,1,B,1,5000,2023,IS,Lecture
5,6,6,G,1,4500,2023,IS,Lecture
6,7,3,M,2,4500,2023,1st,Lecture
7,8,3,Y,2,4500,2022,1st,Lecture
8,9,5,J,3,4500,2023,IS,Lecture
9,10,4,W,1,4500,2022,2nd,Lecture

In [21]:
class_df = class_df.merge(departments_df, on='department_id')
class_df['revenue_per_student'] = class_df['units']*class_df['rate_per_unit']
class_df['class_cost'] = pd.Series([
    random.randint(5000,10000) if x == 'Lecture' else random.randint(7500,15000) for x in class_df['class_type']
])

class_df = class_df[[
    'class_id', 
    'department_id', 
    'school_id', 
    'section_label', 
    'units', 
    'rate_per_unit', 
    'revenue_per_student',
    'class_year', 
    'class_semester',
    'class_type',
    'class_cost'
]]
class_df.head(10)

,class_id,department_id,school_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
0,1,7,4,B,1,5000,5000,2022,1st,Lecture,7386
1,4,7,4,G,2,5000,10000,2022,1st,Lecture,9930
2,17,7,4,D,2,4500,9000,2022,2nd,Lecture,9386
3,22,7,4,Z,3,5000,15000,2023,2nd,Lecture,9649
4,24,7,4,Z,1,4500,4500,2022,2nd,Lab,14895
5,25,7,4,Q,3,5000,15000,2023,1st,Lecture,6997
6,34,7,4,D,1,4500,4500,2022,2nd,Lecture,6209
7,2,9,3,H,1,5000,5000,2022,2nd,Lecture,8755
8,20,9,3,R,1,4500,4500,2023,IS,Lab,7568
9,23,9,3,P,2,5000,10000,2022,2nd,Lecture,6895

In [ ]:
# Generate Payments data
# Maybe this would be easier to implement later
payments_data = []
payments_data.append([
    'payment_id',
    'student_id',
    'payment_status'
])
for i in range(1, 301):
    payments_data.append([
        i, 
        (i-1)//3 + 1, 
        random.choice(['Late', 'On Time'])
    ])

In [ ]:
# Generate Enlistment Fact Table
# assume fully paid, one installment so payment=revenue
enlistment_facts_data = []
enlistment_facts_data.append([
    'student_id',
    'class_id'
])

In [ ]:
# Write data to CSV files
def write_to_csv(filename, data):
    with open(filename, 'w', newline='') as file:
        writer = csv.writer(file)
        writer.writerows(data)

write_to_csv('Data/schools.csv', schools_data)
write_to_csv('Data/departments.csv', departments_data)
write_to_csv('Data/students.csv', students_data)
write_to_csv('Data/classes.csv', classes_data)
write_to_csv('Data/class_enrollment_facts.csv', class_enrollment_facts_data)

print("Data generated and saved to CSV files.")