In [ ]:
# %pip install faker

In [1]:
import pandas as pd
import random
import string
from faker import Faker
from collections import OrderedDict

fake = Faker()

In [2]:
random.seed(36)
Faker.seed(36)

In [3]:
# Generate Schools data
schools_data = []
list_of_schools = [
    'School of Science and Engineering',
    'John Gokongwei School of Management',
    'School of Humanities',
    'School of Social Sciences',
    'Gokongwei Brothers School of Education and Learning Design'
]

schools_data.append(['school_id', 'school_name'])
for i in range(5):
    schools_data.append([
        i+1, 
        list_of_schools[i]
    ])

In [4]:
schools_df = pd.DataFrame(schools_data[1:], columns=schools_data[0])
schools_df

   school_id                                        school_name
0          1                  School of Science and Engineering
1          2                John Gokongwei School of Management
2          3                               School of Humanities
3          4                          School of Social Sciences
4          5  Gokongwei Brothers School of Education and Lea...

In [5]:
# Generate Departments data
departments_data = []
list_of_departments = [
    'Department of Computer Science',
    'Department of Information Systems and Computer Science',
    'Department of Mathematics',
    'Department of Physics',
    'Department of Chemistry',
    'Department of Biology',
    'Department of Psychology',
    'Department of History',
    'Department of Philosophy',
    'Department of English',
    'Department of Filipino',
    'Department of Political Science',
    'Department of Economics',
    'Department of Communication',
    'Department of Legal Management',
    'Department of Marketing',
    'Department of Finance',
    'Department of Entrepreneurship',
    'Department of Educational Leadership and Management',
    'Department of Curriculum, Pedagogy, and Assessment'
]
school_of_dept = [1,1,1,1,1,1,4,4,3,3,3,4,4,4,2,2,2,2,5,5]

departments_data.append(['department_id', 'department_name', 'school_id'])
for i in range(len(list_of_departments)):
    departments_data.append([
        i+1,
        list_of_departments[i],
        school_of_dept[i]
    ])

In [6]:
departments_df = pd.DataFrame(departments_data[1:], columns=departments_data[0])
departments_df

,department_id,department_name,school_id
0,1,Department of Computer Science,1
1,2,Department of Information Systems and Computer...,1
2,3,Department of Mathematics,1
3,4,Department of Physics,1
4,5,Department of Chemistry,1
5,6,Department of Biology,1
6,7,Department of Psychology,4
7,8,Department of History,4
8,9,Department of Philosophy,3
9,10,Department of English,3
10,11,Department of Filipino,3
11,12,Department of Political Science,4
12,13,Department of Economics,4
13,14,Department of Communication,4
14,15,Department of Legal Management,2
15,16,Department of Marketing,2
16,17,Department of Finance,2
17,18,Department of Entrepreneurship,2
18,19,Department of Educational Leadership and Manag...,5
19,20,"Department of Curriculum, Pedagogy, and Assess...",5

In [7]:
# Generate Students data
students_data = []
students_data.append([
    'student_id', 
    'student_name', 
    'year_level'
])
for i in range(1, 101):
    students_data.append([
        i, 
        fake.name(),
        random.randint(2, 5)
    ])

In [8]:
students_df = pd.DataFrame(students_data[1:], columns=students_data[0])
students_df.head(10)

   student_id      student_name  year_level
0           1     William Chung           4
1           2     Rachel Golden           2
2           3       Mark Wright           2
3           4    Jessica Castro           4
4           5      Laura Wilcox           2
5           6  Mrs. Renee Small           2
6           7     Caleb Jimenez           3
7           8       Kelly Lopez           3
8           9     Erika Mercado           4
9          10         Kirk Cruz           5

In [9]:
# Generate Classes data
# have to add school_id; class_cost; revenue
classes_data = []
classes_data.append([
    'class_id', 
    'department_id',
    'section_label',
    'rate_per_unit',
    'class_year', 
    'class_semester',
    'class_type'
])

semesters = ['1st', '2nd', 'IS']
years = [2022, 2023]

for i in range(1, 21):
    for j in range(1,7):
        classes_data.append([
            6*i-(6-j), 
            i,
            random.choice(string.ascii_uppercase)+random.choice(string.ascii_uppercase),
            random.choice([4500, 5000]),
            years[(j-1)//3],
            semesters[(j-1)%3], 
            fake.random_element(OrderedDict([("Lecture", 0.9), ("Lab", 0.1)]))
        ])

In [10]:
class_df = pd.DataFrame(classes_data[1:], columns=classes_data[0])
class_df.head(10)

,class_id,department_id,section_label,rate_per_unit,class_year,class_semester,class_type
0,1,1,JR,5000,2022,1st,Lecture
1,2,1,BS,4500,2022,2nd,Lab
2,3,1,MC,4500,2022,IS,Lecture
3,4,1,KH,5000,2023,1st,Lecture
4,5,1,HL,4500,2023,2nd,Lab
5,6,1,NL,4500,2023,IS,Lecture
6,7,2,LL,5000,2022,1st,Lecture
7,8,2,DO,5000,2022,2nd,Lecture
8,9,2,NU,5000,2022,IS,Lab
9,10,2,MC,4500,2023,1st,Lecture

In [11]:
class_df = class_df.merge(departments_df, on='department_id')
class_df['class_cost'] = pd.Series([
    random.randint(5000,10000) if x == 'Lecture' else random.randint(7500,15000) for x in class_df['class_type']
])
class_df['units'] = pd.Series([
    2 if x == 'Lab' else 3 for x in class_df['class_type']
])
class_df['revenue_per_student'] = class_df['units']*class_df['rate_per_unit']

class_df = class_df[[
    'class_id', 
    'department_id', 
    'school_id', 
    'section_label', 
    'units', 
    'rate_per_unit', 
    'revenue_per_student',
    'class_year', 
    'class_semester',
    'class_type',
    'class_cost'
]]
class_df.head(10)

,class_id,department_id,school_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
0,1,1,1,JR,3,5000,15000,2022,1st,Lecture,7733
1,2,1,1,BS,2,4500,9000,2022,2nd,Lab,12583
2,3,1,1,MC,3,4500,13500,2022,IS,Lecture,7444
3,4,1,1,KH,3,5000,15000,2023,1st,Lecture,6878
4,5,1,1,HL,2,4500,9000,2023,2nd,Lab,12172
5,6,1,1,NL,3,4500,13500,2023,IS,Lecture,9099
6,7,2,1,LL,3,5000,15000,2022,1st,Lecture,6178
7,8,2,1,DO,3,5000,15000,2022,2nd,Lecture,9301
8,9,2,1,NU,2,5000,10000,2022,IS,Lab,10863
9,10,2,1,MC,3,4500,13500,2023,1st,Lecture,7028

In [12]:
class_df.tail()

,class_id,department_id,school_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
115,116,20,5,LW,3,5000,15000,2022,2nd,Lecture,9786
116,117,20,5,YO,2,4500,9000,2022,IS,Lab,13049
117,118,20,5,CW,3,5000,15000,2023,1st,Lecture,7968
118,119,20,5,CB,3,5000,15000,2023,2nd,Lecture,7082
119,120,20,5,XN,3,4500,13500,2023,IS,Lecture,8326

In [13]:
# Generate Enlistment Fact Table
# assume fully paid, one installment so payment=revenue
enlistment_facts_data = []
enlistment_facts_data.append([
    'student_id',
    'class_id',
    'payment_id'
])

for i in range(1,101):
    sample = random.sample(range(1,121), k=10)
    for j in range(10):
        enlistment_facts_data.append([i, sample[j], 10*(i-1)+(j+1)])

In [14]:
enlistment_facts_df = pd.DataFrame(enlistment_facts_data[1:], columns = enlistment_facts_data[0])
enlistment_facts_df.head(20)

    student_id  class_id  payment_id
0            1       101           1
1            1        53           2
2            1        86           3
3            1        28           4
4            1        54           5
5            1       117           6
6            1        42           7
7            1        89           8
8            1       105           9
9            1        58          10
10           2       100          11
11           2        97          12
12           2        74          13
13           2         2          14
14           2       102          15
15           2        35          16
16           2        99          17
17           2        71          18
18           2        94          19
19           2        31          20

In [15]:
# Generate Payments data
payments_data = []
payments_data.append([
    'payment_id',
    'payment_status'
])
for i in range(1, len(enlistment_facts_df)+1):
    payments_data.append([
        i, 
        fake.random_element(OrderedDict([("On Time", 0.9), ("Late", 0.1)]))
    ])

In [16]:
payments_df = pd.DataFrame(payments_data[1:], columns = payments_data[0])
payments_df.head(10)

   payment_id payment_status
0           1        On Time
1           2        On Time
2           3           Late
3           4        On Time
4           5        On Time
5           6        On Time
6           7        On Time
7           8        On Time
8           9        On Time
9          10        On Time

In [17]:
payments_df = payments_df.merge(enlistment_facts_df, on='payment_id')
payments_df = payments_df[[
    'payment_id',
    'student_id',
    'payment_status'
]]
payments_df.head(10)

   payment_id  student_id payment_status
0           1           1        On Time
1           2           1        On Time
2           3           1           Late
3           4           1        On Time
4           5           1        On Time
5           6           1        On Time
6           7           1        On Time
7           8           1        On Time
8           9           1        On Time
9          10           1        On Time

In [19]:
# Write data to CSV files
schools_df.to_csv('Data/schools.csv', index=False)
departments_df.to_csv('Data/departments.csv', index=False)
students_df.to_csv('Data/students.csv', index=False)
class_df.to_csv('Data/classes.csv', index=False)
payments_df.to_csv('Data/payments.csv', index=False)
enlistment_facts_df.to_csv('Data/enlistment_facts.csv', index=False)