In [41]:
# %pip install faker

In [42]:
import pandas as pd
# import csv
import random
import string
from faker import Faker
from collections import OrderedDict

fake = Faker()

In [43]:
random.seed(36)
Faker.seed(36)

In [44]:
# Generate Schools data
schools_data = []
list_of_schools = [
    'School of Science and Engineering',
    'John Gokongwei School of Management',
    'School of Humanities',
    'School of Social Sciences',
    'Gokongwei Brothers School of Education and Learning Design'
]

schools_data.append(['school_id', 'school_name'])
for i in range(5):
    schools_data.append([
        i+1, 
        list_of_schools[i]
    ])

In [45]:
schools_df = pd.DataFrame(schools_data[1:], columns=schools_data[0])
schools_df

   school_id                                        school_name
0          1                  School of Science and Engineering
1          2                John Gokongwei School of Management
2          3                               School of Humanities
3          4                          School of Social Sciences
4          5  Gokongwei Brothers School of Education and Lea...

In [46]:
# Generate Departments data
departments_data = []
list_of_departments = [
    'Department of Computer Science',
    'Department of Information Systems and Computer Science',
    'Department of Mathematics',
    'Department of Physics',
    'Department of Chemistry',
    'Department of Biology',
    'Department of Psychology',
    'Department of History',
    'Department of Philosophy',
    'Department of English',
    'Department of Filipino',
    'Department of Political Science',
    'Department of Economics',
    'Department of Communication',
    'Department of Legal Management',
    'Department of Marketing',
    'Department of Finance',
    'Department of Entrepreneurship'
]
school_of_dept = [1,1,1,1,1,1,4,4,3,3,3,4,4,4,2,2,2,2]

departments_data.append(['department_id', 'department_name', 'school_id'])
for i in range(18):
    departments_data.append([
        i+1,
        list_of_departments[i],
        school_of_dept[i]
    ])

In [47]:
departments_df = pd.DataFrame(departments_data[1:], columns=departments_data[0])
departments_df

,department_id,department_name,school_id
0,1,Department of Computer Science,1
1,2,Department of Information Systems and Computer...,1
2,3,Department of Mathematics,1
3,4,Department of Physics,1
4,5,Department of Chemistry,1
5,6,Department of Biology,1
6,7,Department of Psychology,4
7,8,Department of History,4
8,9,Department of Philosophy,3
9,10,Department of English,3
10,11,Department of Filipino,3
11,12,Department of Political Science,4
12,13,Department of Economics,4
13,14,Department of Communication,4
14,15,Department of Legal Management,2
15,16,Department of Marketing,2
16,17,Department of Finance,2
17,18,Department of Entrepreneurship,2

In [48]:
# Generate Students data
students_data = []
students_data.append([
    'student_id', 
    'student_name', 
    'year_level'
])
for i in range(1, 251):
    students_data.append([
        i, 
        fake.name(),
        random.randint(2, 5)
    ])

In [49]:
students_df = pd.DataFrame(students_data[1:], columns=students_data[0])
students_df.head(10)

   student_id      student_name  year_level
0           1     William Chung           4
1           2     Rachel Golden           2
2           3       Mark Wright           2
3           4    Jessica Castro           4
4           5      Laura Wilcox           2
5           6  Mrs. Renee Small           2
6           7     Caleb Jimenez           3
7           8       Kelly Lopez           3
8           9     Erika Mercado           4
9          10         Kirk Cruz           5

In [50]:
# Generate Classes data
# have to add school_id; class_cost; revenue
classes_data = []
classes_data.append([
    'class_id', 
    'department_id',
    'section_label',
    'rate_per_unit',
    'class_year', 
    'class_semester',
    'class_type'
])
for i in range(1, 101):
    classes_data.append([
        i, 
        random.randint(1, len(departments_df)),
        random.choice(string.ascii_uppercase),
        random.choice([4500, 5000]),
        random.randint(2023, 2024),
        fake.random_element(OrderedDict([("1st", 0.4), ("2nd", 0.4), ("IS", 0.2)])), 
        fake.random_element(OrderedDict([("Lecture", 0.9), ("Lab", 0.1)]))
    ])

In [51]:
class_df = pd.DataFrame(classes_data[1:], columns=classes_data[0])
class_df.head(10)

,class_id,department_id,section_label,rate_per_unit,class_year,class_semester,class_type
0,1,16,V,5000,2023,2nd,Lecture
1,2,17,Q,5000,2023,IS,Lab
2,3,8,A,5000,2024,2nd,Lecture
3,4,1,Z,4500,2024,1st,Lecture
4,5,12,Y,5000,2023,1st,Lecture
5,6,3,J,4500,2024,2nd,Lecture
6,7,16,I,4500,2024,1st,Lecture
7,8,1,Z,5000,2023,1st,Lecture
8,9,4,H,4500,2023,IS,Lecture
9,10,1,P,5000,2024,1st,Lecture

In [52]:
class_df['class_cost'] = pd.Series([
    random.randint(5000,10000) if x == 'Lecture' else random.randint(7500,15000) for x in class_df['class_type']
])
class_df['units'] = pd.Series([
    2 if x == 'Lab' else 3 for x in class_df['class_type']
])
class_df['revenue_per_student'] = class_df['units']*class_df['rate_per_unit']

class_df = class_df[[
    'class_id', 
    'department_id', 
    'section_label', 
    'units', 
    'rate_per_unit', 
    'revenue_per_student',
    'class_year', 
    'class_semester',
    'class_type',
    'class_cost'
]]
class_df

,class_id,department_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
0,1,16,V,3,5000,15000,2023,2nd,Lecture,6031
1,2,17,Q,2,5000,10000,2023,IS,Lab,12229
2,3,8,A,3,5000,15000,2024,2nd,Lecture,9410
3,4,1,Z,3,4500,13500,2024,1st,Lecture,9030
4,5,12,Y,3,5000,15000,2023,1st,Lecture,5517
...,...,...,...,...,...,...,...,...,...,...
95,96,11,R,3,4500,13500,2024,1st,Lecture,7383
96,97,18,S,3,4500,13500,2023,2nd,Lecture,6544
97,98,15,Z,3,5000,15000,2024,2nd,Lecture,7052
98,99,16,Z,3,4500,13500,2024,2nd,Lecture,6427
99,100,17,P,3,4500,13500,2023,2nd,Lecture,9521

In [53]:
# Generate Enlistment Fact Table
# assume fully paid, one installment so payment=revenue
enlistment_facts_data = []
enlistment_facts_data.append([
    'student_id',
    'class_id',
    'payment_id'
])

for i in range(1,101):
    sample = random.sample(range(1,51), k=5)
    for j in range(5):
        enlistment_facts_data.append([i, sample[j], 5*(i-1)+(j+1)])

In [54]:
enlistment_facts_df = pd.DataFrame(enlistment_facts_data[1:], columns = enlistment_facts_data[0])
enlistment_facts_df.head(10)

   student_id  class_id  payment_id
0           1        21           1
1           1        32           2
2           1        35           3
3           1        44           4
4           1        11           5
5           2        11           6
6           2        28           7
7           2        18           8
8           2        21           9
9           2         7          10

In [55]:
# Generate Payments data
payments_data = []
payments_data.append([
    'payment_id',
    'payment_status'
])
for i in range(1, 501):
    payments_data.append([
        i, 
        fake.random_element(OrderedDict([("On Time", 0.9), ("Late", 0.1)]))
    ])

In [56]:
payments_df = pd.DataFrame(payments_data[1:], columns = payments_data[0])
payments_df.head(10)

   payment_id payment_status
0           1        On Time
1           2        On Time
2           3        On Time
3           4        On Time
4           5        On Time
5           6        On Time
6           7        On Time
7           8        On Time
8           9        On Time
9          10        On Time

In [57]:
# Write data to CSV files
schools_df.to_csv('Data/schools.csv', index=False)
departments_df.to_csv('Data/departments.csv', index=False)
students_df.to_csv('Data/students.csv', index=False)
class_df.to_csv('Data/classes.csv', index=False)
payments_df.to_csv('Data/payments.csv', index=False)
enlistment_facts_df.to_csv('Data/enlistment_facts.csv', index=False)