In [1]:
import pandas as pd
import glob

# Get a list of all CSV file paths in the data folder
csv_files = glob.glob('data/*.csv')

# Load each CSV file as a dataframe
dataframes = {}
for file in csv_files:
    # Extract the filename without extension as the dataframe name
    dataframe_name = file.split('/')[-1].split('\\')[-1].split('.')[0]
    # Load the CSV file as a dataframe
    dataframes[dataframe_name] = pd.read_csv(file)

# Access the dataframes using their names
enlistment_facts_df = dataframes['enlistment_facts']
classes_df = dataframes['classes']
departments_df = dataframes['departments']
schools_df = dataframes['schools']
students_df = dataframes['students']
payments_df = dataframes['payments']

In [2]:
enlistment_facts_df.head()

   student_id  class_id  payment_id
0           1       101           1
1           1        53           2
2           1        86           3
3           1        28           4
4           1        54           5

In [3]:
classes_df = classes_df[[
    'class_id', 'department_id', 'section_label', 'units', 'rate_per_unit', 'revenue_per_student', 'class_year', 'class_semester', 'class_type', 'class_cost'
]] 
classes_df.head()

,class_id,department_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
0,1,1,JR,3,5000,15000,2022,1st,Lecture,7733
1,2,1,BS,2,4500,9000,2022,2nd,Lab,12583
2,3,1,MC,3,4500,13500,2022,IS,Lecture,7444
3,4,1,KH,3,5000,15000,2023,1st,Lecture,6878
4,5,1,HL,2,4500,9000,2023,2nd,Lab,12172

In [4]:
classes_df.tail()

,class_id,department_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
115,116,20,LW,3,5000,15000,2022,2nd,Lecture,9786
116,117,20,YO,2,4500,9000,2022,IS,Lab,13049
117,118,20,CW,3,5000,15000,2023,1st,Lecture,7968
118,119,20,CB,3,5000,15000,2023,2nd,Lecture,7082
119,120,20,XN,3,4500,13500,2023,IS,Lecture,8326

In [5]:
classes_df[classes_df['class_id'] == 27]

,class_id,department_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost
26,27,5,UC,3,5000,15000,2022,IS,Lecture,5612

In [6]:
departments_df.head()

   department_id                                    department_name  school_id
0              1                     Department of Computer Science          1
1              2  Department of Information Systems and Computer...          1
2              3                          Department of Mathematics          1
3              4                              Department of Physics          1
4              5                            Department of Chemistry          1

In [7]:
departments_df.tail()

,department_id,department_name,school_id
15,16,Department of Marketing,2
16,17,Department of Finance,2
17,18,Department of Entrepreneurship,2
18,19,Department of Educational Leadership and Manag...,5
19,20,"Department of Curriculum, Pedagogy, and Assess...",5

In [8]:
schools_df.head()

   school_id                                        school_name
0          1                  School of Science and Engineering
1          2                John Gokongwei School of Management
2          3                               School of Humanities
3          4                          School of Social Sciences
4          5  Gokongwei Brothers School of Education and Lea...

In [9]:
students_df.head()

   student_id    student_name  year_level
0           1   William Chung           4
1           2   Rachel Golden           2
2           3     Mark Wright           2
3           4  Jessica Castro           4
4           5    Laura Wilcox           2

In [10]:
payments_df = payments_df[['payment_id', 'payment_status']]

payments_df.head()

   payment_id payment_status
0           1        On Time
1           2        On Time
2           3           Late
3           4        On Time
4           5        On Time

In [12]:
# Merge the Enlistment Facts with Classes, Departments, and Schools
merged_df = pd.merge(enlistment_facts_df, classes_df, how='left', on='class_id')
merged_df = pd.merge(merged_df, departments_df, how='left', on='department_id')
merged_df = pd.merge(merged_df, schools_df, how='left', on='school_id')
merged_df = pd.merge(merged_df, payments_df, how='left', on='payment_id')
merged_df = pd.merge(merged_df, students_df, how='left', on='student_id')

merged_df

,student_id,class_id,payment_id,department_id,section_label,units,rate_per_unit,revenue_per_student,class_year,class_semester,class_type,class_cost,department_name,school_id,school_name,payment_status,student_name,year_level
0,1,101,1,17,RY,3,4500,13500,2023,2nd,Lecture,6018,Department of Finance,2,John Gokongwei School of Management,On Time,William Chung,4
1,1,53,2,9,RD,3,5000,15000,2023,2nd,Lecture,9528,Department of Philosophy,3,School of Humanities,On Time,William Chung,4
2,1,86,3,15,KA,3,4500,13500,2022,2nd,Lecture,6537,Department of Legal Management,2,John Gokongwei School of Management,Late,William Chung,4
3,1,28,4,5,LW,3,4500,13500,2023,1st,Lecture,7698,Department of Chemistry,1,School of Science and Engineering,On Time,William Chung,4
4,1,54,5,9,IJ,3,5000,15000,2023,IS,Lecture,6815,Department of Philosophy,3,School of Humanities,On Time,William Chung,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,100,88,996,15,GO,3,4500,13500,2023,1st,Lecture,6964,Department of Legal Management,2,John Gokongwei School of Management,On Time,Ryan Huffman,4
996,100,83,997,14,DL,3,4500,13500,2023,2nd,Lecture,5452,Department of Communication,4,School of Social Sciences,On Time,Ryan Huffman,4
997,100,51,998,9,UM,3,5000,15000,2022,IS,Lecture,9139,Department of Philosophy,3,School of Humanities,Late,Ryan Huffman,4
998,100,112,999,19,AM,3,4500,13500,2023,1st,Lecture,9778,Department of Educational Leadership and Manag...,5,Gokongwei Brothers School of Education and Lea...,On Time,Ryan Huffman,4
999,100,62,1000,11,BO,3,4500,13500,2022,2nd,Lecture,5715,Department of Filipino,3,School of Humanities,On Time,Ryan Huffman,4

## Extracting Metrics

In [13]:
# Revenue per school and department for the current semester vs the last semester of the same school year

current_sem_2023_df = merged_df.loc[(merged_df['class_semester'] == '2nd') & (merged_df['class_year'] == 2023)]
current_sem_2023_df = current_sem_2023_df[["revenue_per_student", "department_id"]]
current_sem_2023_df = current_sem_2023_df.groupby(['department_id']).sum()
current_sem_2023_df = current_sem_2023_df.rename(columns={"revenue_per_student": "revenue"})
current_sem_2023_df.sort_values(by="revenue", ascending=False)

# incomplete; data is skewed; not all depts making revenue in a sem

               revenue
department_id
12              180000
6               175500
18              165000
16              165000
7               150000
2               150000
3               135000
20              120000
8               108000
9               105000
17               94500
19               94500
13               94500
14               94500
10               90000
5                81000
11               75000
15               72000
4                54000
1                54000

In [14]:
last_sem_2023_df = merged_df.loc[(merged_df['class_semester'] == '1st') & (merged_df['class_year'] == 2023)]
last_sem_2023_df = last_sem_2023_df[["revenue_per_student", "department_id"]]
last_sem_2023_df = last_sem_2023_df.groupby(['department_id']).sum()
last_sem_2023_df = last_sem_2023_df.rename(columns={"revenue_per_student": "revenue"})
last_sem_2023_df.sort_values(by="revenue", ascending=False)

# incomplete; data is skewed; not all depts making revenue in a sem

               revenue
department_id
4               195000
10              165000
15              162000
6               150000
11              135000
14              135000
20              135000
5               135000
2               121500
3               120000
18              108000
7                94500
12               94500
19               94500
16               90000
1                90000
9                80000
8                75000
17               54000
13               45000

In [15]:
# Revenue per school and department for the current semester of the current year vs the same semester of the last school year

current_sem_2022_df = merged_df.loc[(merged_df['class_semester'] == '2nd') & (merged_df['class_year'] == 2022)]
current_sem_2022_df = current_sem_2022_df[["revenue_per_student", "department_id"]]
current_sem_2022_df = current_sem_2022_df.groupby(['department_id']).sum()
current_sem_2022_df = current_sem_2022_df.rename(columns={"revenue_per_student": "revenue"})
current_sem_2022_df.sort_values(by="revenue", ascending=False)

# incomplete; data is skewed; not all depts making revenue in a sem

               revenue
department_id
14              195000
11              189000
6               165000
20              165000
15              148500
10              135000
16              135000
5               121500
9               121500
3               121500
2               105000
1                99000
7                94500
19               80000
13               75000
4                67500
17               67500
12               54000
18               50000
8                36000

In [16]:
# Which school offers the most profitable classes?

school_profit_df = merged_df[["school_id", "units", "rate_per_unit", "class_cost"]]
school_profit_df['revenue'] = school_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
school_profit_df['profit'] = school_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)
school_profit_df = school_profit_df.groupby(['school_id']).sum()
school_profit_df = pd.merge(school_profit_df, schools_df, how='inner', on='school_id')
school_profit_df = school_profit_df[["school_id", "school_name", "profit"]]
school_profit_df.sort_values(by="profit", ascending=False)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\49463091.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_profit_df['revenue'] = school_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\49463091.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_profit_df['profit'] = school_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)

   school_id                                        school_name   profit
0          1                  School of Science and Engineering  1898045
3          4                          School of Social Sciences  1464363
1          2                John Gokongwei School of Management  1266645
2          3                               School of Humanities  1003579
4          5  Gokongwei Brothers School of Education and Lea...   381163

In [17]:
# Which department offers the most profitable classes?

dept_profit_df = merged_df[["department_id", "units", "rate_per_unit", "class_cost"]]
dept_profit_df['revenue'] = dept_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
dept_profit_df['profit'] = dept_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)
dept_profit_df = dept_profit_df.groupby(['department_id']).sum()
dept_profit_df = pd.merge(dept_profit_df, departments_df, how='inner', on='department_id')
dept_profit_df = dept_profit_df[["department_id", "department_name", "profit"]]
dept_profit_df.sort_values(by="profit", ascending=False)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\3390723245.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dept_profit_df['revenue'] = dept_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\3390723245.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dept_profit_df['profit'] = dept_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)

    department_id                                    department_name  profit
5               6                              Department of Biology  458835
15             16                            Department of Marketing  398797
10             11                             Department of Filipino  395820
4               5                            Department of Chemistry  370379
2               3                          Department of Mathematics  361189
11             12                    Department of Political Science  352488
9              10                              Department of English  348632
12             13                            Department of Economics  324051
6               7                           Department of Psychology  300981
13             14                        Department of Communication  299783
17             18                     Department of Entrepreneurship  297565
1               2  Department of Information Systems and Computer...  295001
16             17                              Department of Finance  287280
14             15                     Department of Legal Management  283003
8               9                           Department of Philosophy  259127
19             20  Department of Curriculum, Pedagogy, and Assess...  242020
3               4                              Department of Physics  225735
7               8                              Department of History  187060
0               1                     Department of Computer Science  186906
18             19  Department of Educational Leadership and Manag...  139143

In [18]:
# Which type of class offers the most profitable classes?

class_type_profit_df = merged_df[["class_type", "units", "rate_per_unit", "class_cost"]]
class_type_profit_df['revenue'] = class_type_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
class_type_profit_df['profit'] = class_type_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)
class_type_profit_df = class_type_profit_df.groupby(['class_type']).sum()
class_type_profit_df = class_type_profit_df[["profit"]]
class_type_profit_df.sort_values(by="profit", ascending=False)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\1574206840.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  class_type_profit_df['revenue'] = class_type_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\1574206840.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  class_type_profit_df['profit'] = class_type_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)

             profit
class_type
Lecture     6227709
Lab         -213914

In [19]:
# Which school gets the most late enrollees?

school_late_srs = merged_df[merged_df['payment_status'] == 'Late'].groupby('school_id').size()
school_on_time_srs = merged_df[merged_df['payment_status'] == 'On Time'].groupby('school_id').size()
school_late_df = pd.concat([school_late_srs, school_on_time_srs], axis=1)
school_late_df = school_late_df.rename(columns={0: "Late", 1: "On_Time"})
school_late_df['Late (%)'] = school_late_df.apply(lambda row: row.Late/(row.Late + row.On_Time) * 100, axis=1)
school_late_df = pd.merge(school_late_df, schools_df, how='inner', on='school_id')
school_late_df[["school_id", "school_name", "On_Time", "Late", "Late (%)"]].sort_values(by="Late (%)", ascending=False)

,school_id,school_name,On_Time,Late,Late (%)
3,4,School of Social Sciences,196,33,14.410480
0,1,School of Science and Engineering,278,43,13.395639
2,3,School of Humanities,134,18,11.842105
1,2,John Gokongwei School of Management,166,20,10.752688
4,5,Gokongwei Brothers School of Education and Lea...,102,10,8.928571

In [20]:
# Which is the average cost per school?

school_avg_cost_df = merged_df[["school_id", "class_cost"]]
school_avg_cost_df = school_avg_cost_df.groupby(['school_id']).mean()
school_avg_cost_df = school_avg_cost_df.rename(columns={"class_cost": "average_cost"})
school_avg_cost_df = pd.merge(school_avg_cost_df, schools_df, how='inner', on='school_id')
school_avg_cost_df[["school_id", "school_name", "average_cost"]].sort_values(by='average_cost', ascending=False)

   school_id                                        school_name  average_cost
4          5  Gokongwei Brothers School of Education and Lea...   9337.830357
0          1                  School of Science and Engineering   7931.323988
3          4                          School of Social Sciences   7642.519651
2          3                               School of Humanities   7552.111842
1          2                John Gokongwei School of Management   7095.994624

In [21]:
# Which is the average cost per department?

dept_avg_cost_df = merged_df[["department_id", "class_cost"]]
dept_avg_cost_df = dept_avg_cost_df.groupby(['department_id']).mean()
dept_avg_cost_df = dept_avg_cost_df.rename(columns={"class_cost": "average_cost"})
dept_avg_cost_df = pd.merge(dept_avg_cost_df, departments_df, how='inner', on='department_id')
dept_avg_cost_df[["department_id", "department_name", "average_cost"]].sort_values(by='average_cost', ascending=False)

,department_id,department_name,average_cost
19,20,"Department of Curriculum, Pedagogy, and Assess...",9632.058824
0,1,Department of Computer Science,9251.678571
7,8,Department of History,9153.333333
18,19,Department of Educational Leadership and Manag...,8883.113636
8,9,Department of Philosophy,8747.460000
1,2,Department of Information Systems and Computer...,8655.155172
17,18,Department of Entrepreneurship,8172.142857
3,4,Department of Physics,8147.820513
4,5,Department of Chemistry,7716.446429
13,14,Department of Communication,7629.520833
6,7,Department of Psychology,7578.200000
2,3,Department of Mathematics,7392.660377
11,12,Department of Political Science,7149.191489
9,10,Department of English,7094.956522
14,15,Department of Legal Management,7050.959184
16,17,Department of Finance,7018.461538
12,13,Department of Economics,6860.617021
10,11,Department of Filipino,6860.357143
5,6,Department of Biology,6511.271186
15,16,Department of Marketing,6126.591837

In [22]:
# Which school gets the most enrollees?

school_enrollees_df = merged_df[["school_id", "student_id"]]
school_enrollees_df = school_enrollees_df.groupby(['school_id']).sum()
school_enrollees_df = pd.merge(school_enrollees_df, schools_df, how='inner', on='school_id')
school_enrollees_df = school_enrollees_df.rename(columns={"student_id": "enrollees"})
school_enrollees_df[["school_id", "school_name", "enrollees"]].sort_values(by='enrollees', ascending=False)

   school_id                                        school_name  enrollees
0          1                  School of Science and Engineering      17054
3          4                          School of Social Sciences      11409
1          2                John Gokongwei School of Management       9349
2          3                               School of Humanities       7341
4          5  Gokongwei Brothers School of Education and Lea...       5347

In [23]:
# Which department gets the most enrollees?

dept_enrollees_df = merged_df[["department_id", "student_id"]]
dept_enrollees_df = dept_enrollees_df.groupby(["department_id"]).sum()
dept_enrollees_df = pd.merge(dept_enrollees_df, departments_df, how='inner', on='department_id')
dept_enrollees_df = dept_enrollees_df.rename(columns={"student_id": "enrollees"})
dept_enrollees_df[["department_id", "department_name", "enrollees"]].sort_values(by='enrollees', ascending=False)

,department_id,department_name,enrollees
1,2,Department of Information Systems and Computer...,3173
5,6,Department of Biology,3148
19,20,"Department of Curriculum, Pedagogy, and Assess...",2949
0,1,Department of Computer Science,2900
17,18,Department of Entrepreneurship,2884
10,11,Department of Filipino,2881
2,3,Department of Mathematics,2861
4,5,Department of Chemistry,2814
13,14,Department of Communication,2660
14,15,Department of Legal Management,2520
18,19,Department of Educational Leadership and Manag...,2398
12,13,Department of Economics,2313
7,8,Department of History,2270
9,10,Department of English,2251
11,12,Department of Political Science,2223
8,9,Department of Philosophy,2209
3,4,Department of Physics,2158
15,16,Department of Marketing,2101
6,7,Department of Psychology,1943
16,17,Department of Finance,1844

In [24]:
# Which type of semester is the most profitable?

sem_type_profit_df = merged_df[["class_semester", "units", "rate_per_unit", "class_cost"]]
sem_type_profit_df['revenue'] = sem_type_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
sem_type_profit_df['profit'] = sem_type_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)
sem_type_profit_df = sem_type_profit_df.groupby(['class_semester']).sum()
sem_type_profit_df = sem_type_profit_df[["profit"]]
sem_type_profit_df.sort_values(by="profit", ascending=False)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\3380030680.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sem_type_profit_df['revenue'] = sem_type_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\3380030680.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sem_type_profit_df['profit'] = sem_type_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)

                 profit
class_semester
1st             2112671
IS              2053476
2nd             1847648

In [25]:
# Which student demographic is the most profitable?

student_profit_df = merged_df[["year_level", "units", "rate_per_unit", "class_cost"]]
student_profit_df['revenue'] = student_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
student_profit_df['profit'] = student_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)
student_profit_df = student_profit_df.groupby(['year_level']).sum()
student_profit_df = student_profit_df[["profit"]]
student_profit_df.sort_values(by="profit", ascending=False)

C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\2268623273.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_profit_df['revenue'] = student_profit_df.apply(lambda row: row.units * row.rate_per_unit, axis=1)
C:\Users\neilb\AppData\Local\Temp\ipykernel_32820\2268623273.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_profit_df['profit'] = student_profit_df.apply(lambda row: row.revenue - row.class_cost, axis=1)

             profit
year_level
3           1743738
5           1505547
4           1488427
2           1276083